Model: "Attention-UNET"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 512, 512, 3  0           []                               
                                )]                                                                
                                                                                                  
 lambda (Lambda)                (None, 512, 512, 3)  0           ['input_1[0][0]']                
                                                                                                  
 conv2d (Conv2D)                (None, 512, 512, 16  448         ['lambda[0][0]']                 
                                )                                                                 
                                                                                                  
 batch_normalization (BatchNorm  (None, 512, 512, 16  64         ['conv2d[0][0]']                 
 alization)                     )                                                                 
                                                                                                  
 activation (Activation)        (None, 512, 512, 16  0           ['batch_normalization[0][0]']    
                                )                                                                 
                                                                                                  
 conv2d_1 (Conv2D)              (None, 512, 512, 16  2320        ['activation[0][0]']             
                                )                                                                 
                                                                                                  
 dropout (Dropout)              (None, 512, 512, 16  0           ['conv2d_1[0][0]']               
                                )                                                                 
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 512, 512, 16  64         ['dropout[0][0]']                
 rmalization)                   )                                                                 
                                                                                                  
 activation_1 (Activation)      (None, 512, 512, 16  0           ['batch_normalization_1[0][0]']  
                                )                                                                 
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 256, 256, 16  0           ['activation_1[0][0]']           
                                )                                                                 
                                                                                                  
 conv2d_2 (Conv2D)              (None, 256, 256, 32  4640        ['max_pooling2d[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 256, 256, 32  128        ['conv2d_2[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 activation_2 (Activation)      (None, 256, 256, 32  0           ['batch_normalization_2[0][0]']  
                                )                                                                 
                                                                                                  
 conv2d_3 (Conv2D)              (None, 256, 256, 32  9248        ['activation_2[0][0]']           
                                )                                                                 
                                                                                                  
 dropout_1 (Dropout)            (None, 256, 256, 32  0           ['conv2d_3[0][0]']               
                                )                                                                 
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 256, 256, 32  128        ['dropout_1[0][0]']              
 rmalization)                   )                                                                 
                                                                                                  
 activation_3 (Activation)      (None, 256, 256, 32  0           ['batch_normalization_3[0][0]']  
                                )                                                                 
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 128, 128, 32  0          ['activation_3[0][0]']           
                                )                                                                 
                                                                                                  
 conv2d_4 (Conv2D)              (None, 128, 128, 64  18496       ['max_pooling2d_1[0][0]']        
                                )                                                                 
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 128, 128, 64  256        ['conv2d_4[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 activation_4 (Activation)      (None, 128, 128, 64  0           ['batch_normalization_4[0][0]']  
                                )                                                                 
                                                                                                  
 conv2d_5 (Conv2D)              (None, 128, 128, 64  36928       ['activation_4[0][0]']           
                                )                                                                 
                                                                                                  
 dropout_2 (Dropout)            (None, 128, 128, 64  0           ['conv2d_5[0][0]']               
                                )                                                                 
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 128, 128, 64  256        ['dropout_2[0][0]']              
 rmalization)                   )                                                                 
                                                                                                  
 activation_5 (Activation)      (None, 128, 128, 64  0           ['batch_normalization_5[0][0]']  
                                )                                                                 
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 64, 64, 64)  0           ['activation_5[0][0]']           
                                                                                                  
 conv2d_6 (Conv2D)              (None, 64, 64, 128)  73856       ['max_pooling2d_2[0][0]']        
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 64, 64, 128)  512        ['conv2d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, 64, 64, 128)  0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv2d_7 (Conv2D)              (None, 64, 64, 128)  147584      ['activation_6[0][0]']           
                                                                                                  
 dropout_3 (Dropout)            (None, 64, 64, 128)  0           ['conv2d_7[0][0]']               
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 64, 64, 128)  512        ['dropout_3[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, 64, 64, 128)  0           ['batch_normalization_7[0][0]']  
                                                                                                  
 max_pooling2d_3 (MaxPooling2D)  (None, 32, 32, 128)  0          ['activation_7[0][0]']           
                                                                                                  
 conv2d_8 (Conv2D)              (None, 32, 32, 256)  295168      ['max_pooling2d_3[0][0]']        
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 32, 32, 256)  1024       ['conv2d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, 32, 32, 256)  0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv2d_9 (Conv2D)              (None, 32, 32, 256)  590080      ['activation_8[0][0]']           
                                                                                                  
 dropout_4 (Dropout)            (None, 32, 32, 256)  0           ['conv2d_9[0][0]']               
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 32, 32, 256)  1024       ['dropout_4[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, 32, 32, 256)  0           ['batch_normalization_9[0][0]']  
                                                                                                  
 max_pooling2d_4 (MaxPooling2D)  (None, 16, 16, 256)  0          ['activation_9[0][0]']           
                                                                                                  
 conv2d_10 (Conv2D)             (None, 16, 16, 512)  1180160     ['max_pooling2d_4[0][0]']        
                                                                                                  
 batch_normalization_10 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_10[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, 16, 16, 512)  0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv2d_11 (Conv2D)             (None, 16, 16, 512)  2359808     ['activation_10[0][0]']          
                                                                                                  
 dropout_5 (Dropout)            (None, 16, 16, 512)  0           ['conv2d_11[0][0]']              
                                                                                                  
 batch_normalization_11 (BatchN  (None, 16, 16, 512)  2048       ['dropout_5[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, 16, 16, 512)  0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 up_sampling2d (UpSampling2D)   (None, 32, 32, 512)  0           ['activation_11[0][0]']          
                                                                                                  
 conv2d_13 (Conv2D)             (None, 32, 32, 256)  65792       ['activation_9[0][0]']           
                                                                                                  
 conv2d_12 (Conv2D)             (None, 32, 32, 256)  131328      ['up_sampling2d[0][0]']          
                                                                                                  
 dropout_6 (Dropout)            (None, 32, 32, 256)  0           ['conv2d_13[0][0]']              
                                                                                                  
 batch_normalization_12 (BatchN  (None, 32, 32, 256)  1024       ['conv2d_12[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_13 (BatchN  (None, 32, 32, 256)  1024       ['dropout_6[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add (TFOpLamb  (None, 32, 32, 256)  0          ['batch_normalization_12[0][0]', 
 da)                                                              'batch_normalization_13[0][0]'] 
                                                                                                  
 activation_12 (Activation)     (None, 32, 32, 256)  0           ['tf.__operators__.add[0][0]']   
                                                                                                  
 conv2d_14 (Conv2D)             (None, 32, 32, 256)  65792       ['activation_12[0][0]']          
                                                                                                  
 activation_13 (Activation)     (None, 32, 32, 256)  0           ['conv2d_14[0][0]']              
                                                                                                  
 tf.math.multiply (TFOpLambda)  (None, 32, 32, 256)  0           ['activation_13[0][0]',          
                                                                  'activation_9[0][0]']           
                                                                                                  
 concatenate (Concatenate)      (None, 32, 32, 768)  0           ['up_sampling2d[0][0]',          
                                                                  'tf.math.multiply[0][0]']       
                                                                                                  
 conv2d_15 (Conv2D)             (None, 32, 32, 256)  1769728     ['concatenate[0][0]']            
                                                                                                  
 batch_normalization_14 (BatchN  (None, 32, 32, 256)  1024       ['conv2d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, 32, 32, 256)  0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv2d_16 (Conv2D)             (None, 32, 32, 256)  590080      ['activation_14[0][0]']          
                                                                                                  
 dropout_7 (Dropout)            (None, 32, 32, 256)  0           ['conv2d_16[0][0]']              
                                                                                                  
 batch_normalization_15 (BatchN  (None, 32, 32, 256)  1024       ['dropout_7[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, 32, 32, 256)  0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 up_sampling2d_1 (UpSampling2D)  (None, 64, 64, 256)  0          ['activation_15[0][0]']          
                                                                                                  
 conv2d_18 (Conv2D)             (None, 64, 64, 128)  16512       ['activation_7[0][0]']           
                                                                                                  
 conv2d_17 (Conv2D)             (None, 64, 64, 128)  32896       ['up_sampling2d_1[0][0]']        
                                                                                                  
 dropout_8 (Dropout)            (None, 64, 64, 128)  0           ['conv2d_18[0][0]']              
                                                                                                  
 batch_normalization_16 (BatchN  (None, 64, 64, 128)  512        ['conv2d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_17 (BatchN  (None, 64, 64, 128)  512        ['dropout_8[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_1 (TFOpLa  (None, 64, 64, 128)  0          ['batch_normalization_16[0][0]', 
 mbda)                                                            'batch_normalization_17[0][0]'] 
                                                                                                  
 activation_16 (Activation)     (None, 64, 64, 128)  0           ['tf.__operators__.add_1[0][0]'] 
                                                                                                  
 conv2d_19 (Conv2D)             (None, 64, 64, 128)  16512       ['activation_16[0][0]']          
                                                                                                  
 activation_17 (Activation)     (None, 64, 64, 128)  0           ['conv2d_19[0][0]']              
                                                                                                  
 tf.math.multiply_1 (TFOpLambda  (None, 64, 64, 128)  0          ['activation_17[0][0]',          
 )                                                                'activation_7[0][0]']           
                                                                                                  
 concatenate_1 (Concatenate)    (None, 64, 64, 384)  0           ['up_sampling2d_1[0][0]',        
                                                                  'tf.math.multiply_1[0][0]']     
                                                                                                  
 conv2d_20 (Conv2D)             (None, 64, 64, 128)  442496      ['concatenate_1[0][0]']          
                                                                                                  
 batch_normalization_18 (BatchN  (None, 64, 64, 128)  512        ['conv2d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, 64, 64, 128)  0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv2d_21 (Conv2D)             (None, 64, 64, 128)  147584      ['activation_18[0][0]']          
                                                                                                  
 dropout_9 (Dropout)            (None, 64, 64, 128)  0           ['conv2d_21[0][0]']              
                                                                                                  
 batch_normalization_19 (BatchN  (None, 64, 64, 128)  512        ['dropout_9[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, 64, 64, 128)  0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 up_sampling2d_2 (UpSampling2D)  (None, 128, 128, 12  0          ['activation_19[0][0]']          
                                8)                                                                
                                                                                                  
 conv2d_23 (Conv2D)             (None, 128, 128, 64  4160        ['activation_5[0][0]']           
                                )                                                                 
                                                                                                  
 conv2d_22 (Conv2D)             (None, 128, 128, 64  8256        ['up_sampling2d_2[0][0]']        
                                )                                                                 
                                                                                                  
 dropout_10 (Dropout)           (None, 128, 128, 64  0           ['conv2d_23[0][0]']              
                                )                                                                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, 128, 128, 64  256        ['conv2d_22[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 batch_normalization_21 (BatchN  (None, 128, 128, 64  256        ['dropout_10[0][0]']             
 ormalization)                  )                                                                 
                                                                                                  
 tf.__operators__.add_2 (TFOpLa  (None, 128, 128, 64  0          ['batch_normalization_20[0][0]', 
 mbda)                          )                                 'batch_normalization_21[0][0]'] 
                                                                                                  
 activation_20 (Activation)     (None, 128, 128, 64  0           ['tf.__operators__.add_2[0][0]'] 
                                )                                                                 
                                                                                                  
 conv2d_24 (Conv2D)             (None, 128, 128, 64  4160        ['activation_20[0][0]']          
                                )                                                                 
                                                                                                  
 activation_21 (Activation)     (None, 128, 128, 64  0           ['conv2d_24[0][0]']              
                                )                                                                 
                                                                                                  
 tf.math.multiply_2 (TFOpLambda  (None, 128, 128, 64  0          ['activation_21[0][0]',          
 )                              )                                 'activation_5[0][0]']           
                                                                                                  
 concatenate_2 (Concatenate)    (None, 128, 128, 19  0           ['up_sampling2d_2[0][0]',        
                                2)                                'tf.math.multiply_2[0][0]']     
                                                                                                  
 conv2d_25 (Conv2D)             (None, 128, 128, 64  110656      ['concatenate_2[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, 128, 128, 64  256        ['conv2d_25[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 activation_22 (Activation)     (None, 128, 128, 64  0           ['batch_normalization_22[0][0]'] 
                                )                                                                 
                                                                                                  
 conv2d_26 (Conv2D)             (None, 128, 128, 64  36928       ['activation_22[0][0]']          
                                )                                                                 
                                                                                                  
 dropout_11 (Dropout)           (None, 128, 128, 64  0           ['conv2d_26[0][0]']              
                                )                                                                 
                                                                                                  
 batch_normalization_23 (BatchN  (None, 128, 128, 64  256        ['dropout_11[0][0]']             
 ormalization)                  )                                                                 
                                                                                                  
 activation_23 (Activation)     (None, 128, 128, 64  0           ['batch_normalization_23[0][0]'] 
                                )                                                                 
                                                                                                  
 up_sampling2d_3 (UpSampling2D)  (None, 256, 256, 64  0          ['activation_23[0][0]']          
                                )                                                                 
                                                                                                  
 conv2d_28 (Conv2D)             (None, 256, 256, 32  1056        ['activation_3[0][0]']           
                                )                                                                 
                                                                                                  
 conv2d_27 (Conv2D)             (None, 256, 256, 32  2080        ['up_sampling2d_3[0][0]']        
                                )                                                                 
                                                                                                  
 dropout_12 (Dropout)           (None, 256, 256, 32  0           ['conv2d_28[0][0]']              
                                )                                                                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, 256, 256, 32  128        ['conv2d_27[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 batch_normalization_25 (BatchN  (None, 256, 256, 32  128        ['dropout_12[0][0]']             
 ormalization)                  )                                                                 
                                                                                                  
 tf.__operators__.add_3 (TFOpLa  (None, 256, 256, 32  0          ['batch_normalization_24[0][0]', 
 mbda)                          )                                 'batch_normalization_25[0][0]'] 
                                                                                                  
 activation_24 (Activation)     (None, 256, 256, 32  0           ['tf.__operators__.add_3[0][0]'] 
                                )                                                                 
                                                                                                  
 conv2d_29 (Conv2D)             (None, 256, 256, 32  1056        ['activation_24[0][0]']          
                                )                                                                 
                                                                                                  
 activation_25 (Activation)     (None, 256, 256, 32  0           ['conv2d_29[0][0]']              
                                )                                                                 
                                                                                                  
 tf.math.multiply_3 (TFOpLambda  (None, 256, 256, 32  0          ['activation_25[0][0]',          
 )                              )                                 'activation_3[0][0]']           
                                                                                                  
 concatenate_3 (Concatenate)    (None, 256, 256, 96  0           ['up_sampling2d_3[0][0]',        
                                )                                 'tf.math.multiply_3[0][0]']     
                                                                                                  
 conv2d_30 (Conv2D)             (None, 256, 256, 32  27680       ['concatenate_3[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, 256, 256, 32  128        ['conv2d_30[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 activation_26 (Activation)     (None, 256, 256, 32  0           ['batch_normalization_26[0][0]'] 
                                )                                                                 
                                                                                                  
 conv2d_31 (Conv2D)             (None, 256, 256, 32  9248        ['activation_26[0][0]']          
                                )                                                                 
                                                                                                  
 dropout_13 (Dropout)           (None, 256, 256, 32  0           ['conv2d_31[0][0]']              
                                )                                                                 
                                                                                                  
 batch_normalization_27 (BatchN  (None, 256, 256, 32  128        ['dropout_13[0][0]']             
 ormalization)                  )                                                                 
                                                                                                  
 activation_27 (Activation)     (None, 256, 256, 32  0           ['batch_normalization_27[0][0]'] 
                                )                                                                 
                                                                                                  
 up_sampling2d_4 (UpSampling2D)  (None, 512, 512, 32  0          ['activation_27[0][0]']          
                                )                                                                 
                                                                                                  
 conv2d_33 (Conv2D)             (None, 512, 512, 16  272         ['activation_1[0][0]']           
                                )                                                                 
                                                                                                  
 conv2d_32 (Conv2D)             (None, 512, 512, 16  528         ['up_sampling2d_4[0][0]']        
                                )                                                                 
                                                                                                  
 dropout_14 (Dropout)           (None, 512, 512, 16  0           ['conv2d_33[0][0]']              
                                )                                                                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, 512, 512, 16  64         ['conv2d_32[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 batch_normalization_29 (BatchN  (None, 512, 512, 16  64         ['dropout_14[0][0]']             
 ormalization)                  )                                                                 
                                                                                                  
 tf.__operators__.add_4 (TFOpLa  (None, 512, 512, 16  0          ['batch_normalization_28[0][0]', 
 mbda)                          )                                 'batch_normalization_29[0][0]'] 
                                                                                                  
 activation_28 (Activation)     (None, 512, 512, 16  0           ['tf.__operators__.add_4[0][0]'] 
                                )                                                                 
                                                                                                  
 conv2d_34 (Conv2D)             (None, 512, 512, 16  272         ['activation_28[0][0]']          
                                )                                                                 
                                                                                                  
 activation_29 (Activation)     (None, 512, 512, 16  0           ['conv2d_34[0][0]']              
                                )                                                                 
                                                                                                  
 tf.math.multiply_4 (TFOpLambda  (None, 512, 512, 16  0          ['activation_29[0][0]',          
 )                              )                                 'activation_1[0][0]']           
                                                                                                  
 concatenate_4 (Concatenate)    (None, 512, 512, 48  0           ['up_sampling2d_4[0][0]',        
                                )                                 'tf.math.multiply_4[0][0]']     
                                                                                                  
 conv2d_35 (Conv2D)             (None, 512, 512, 16  6928        ['concatenate_4[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, 512, 512, 16  64         ['conv2d_35[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 activation_30 (Activation)     (None, 512, 512, 16  0           ['batch_normalization_30[0][0]'] 
                                )                                                                 
                                                                                                  
 conv2d_36 (Conv2D)             (None, 512, 512, 16  2320        ['activation_30[0][0]']          
                                )                                                                 
                                                                                                  
 dropout_15 (Dropout)           (None, 512, 512, 16  0           ['conv2d_36[0][0]']              
                                )                                                                 
                                                                                                  
 batch_normalization_31 (BatchN  (None, 512, 512, 16  64         ['dropout_15[0][0]']             
 ormalization)                  )                                                                 
                                                                                                  
 activation_31 (Activation)     (None, 512, 512, 16  0           ['batch_normalization_31[0][0]'] 
                                )                                                                 
                                                                                                  
 conv2d_37 (Conv2D)             (None, 512, 512, 1)  17          ['activation_31[0][0]']          
                                                                                                  
==================================================================================================
Total params: 8,229,073
Trainable params: 8,221,073
Non-trainable params: 8,000
__________________________________________________________________________________________________
